* {
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin-left: auto !important;
  margin-right: auto !important;
  overflow: hidden;
  padding-bottom: 10px;
  padding-left: 2px;
  padding-right: 2px;
  box-shadow: 0 0 8px 5px rgba(125, 18, 15, 0.5);
}

.heading {
  border: 1px solid;
  border-image: linear-gradient(to top right, teal, magenta, skyblue);
  border-image-slice: 1;
  text-align: center;
  letter-spacing: 1.3px;
  padding: 10px;
  background: linear-gradient(to top right, #ee82ee, #00ffff, #00ff00);
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  grid-gap: 10px 10px;
}

.products {
  color: green;
  margin-top: 10px;
  width: 231px;
  overflow: hidden;
  border: 1px solid;
  border-image: linear-gradient(to top left, #ee82ee, #00ffff, #00ff00);
  border-image-slice: 1;
  position: relative;
}

.products:hover {
  box-shadow: 0px 0px 10px rgba(125, 15, 18, 0.6);
  /* box-shadow: 5px 5px 8px 10px #888888; */
}

.card-about {
  text-align: center;
  font-size: 9px;
  padding: 19px 0px 0px 0px;
  display: flex;
}

.div_about {
  position: absolute;
  width: 100%;
  top: -20px;
  left: 0;
  border-bottom: 1px solid #c4c4c4;
}

.refres {
  flex: 0.5;
  color: #000000;
  padding: 10px 0px 10px 0px;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  display: flex;
  border-right: 1px solid #c4c4c4;
}

.heart {
  flex: 0.5;
  color: #000000;
  padding: 10px 0px 10px 0px;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  display: flex;
  border-left: 1px solid #c4c4c4;
}

.addto {
  flex: 2;
  color: #000000;
  padding: 10px 0px 10px 0px;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.addto span {
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 1px;
}

.imgdiv {
  margin-top: 47px;
  height: 220px;
  padding: 5px;
  position: relative;
}

.imgdiv img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: contain;
}

.div_name_price {
  width: 100%;
  text-align: center;
}

.card-name {
  text-align: left;
  font-size: 9px;
  padding-left: 10px;
  font-style: italic;
  color: #000000;
  padding-bottom: 5px;
}

.card-name h1 {
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: block-axis;
  display: -webkit-box;
}

.price-new {
  padding-left: 10px;
  display: flex;
  justify-content: flex-start;
  font-style: italic;
  color: #806969;
  padding-bottom: 5px;
}
